<?php
/**
 * @version 2.0 13.10.2014
 *
 * Проверка готовности оказать услугу (CHECK запрос)
 * Для включения CHECK запроса для вашего сервиса обратитесь в техническую поддержку.
 * Запрос инициируется сервисом Mixplat. Mixplat обращается к CHECK-URL, указанному вами в настройках сервиса, опрашивая вашу систему на возможность проведения платежа.
 * Используются преимущественно при инициации платежа с короткого номера 3443.
 * Можно указать регулярное выражения для поля text, для фильтрации и проверки формата данных.
 *
 * ВНИМАНИЕ!
 * При использовании класса Mixplat в личном кабинете в настройках проекта должен быть выбран метод уведомлений POST!
 */

include 'config.php';
include '../lib/Mixplat/Mixplat.php';

$mixplat = new Mixplat($serviceId, $secretKey, $isTestMode, $logDirectory);

$result = $mixplat->handleCheck();

if ( $result->isSignCorrect() )
{
	// Подпись корректная
	// Данные запроса находятся в $result->getData()

	/* ... обрабатываем запрос ... */

	// Отправляем ответ об успешной обработке
	$mixplat->sendOk();
}

else
{
	// Подпись некорректная

	die('Некорректная подпись запроса');
}